.wrapper{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.slider{
    width: 100%;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.context{
    width: 100%;
    height: auto;
    margin-top: 30px;
    display:flex;
    flex-wrap: wrap;
}

.redirect{
    width: 60%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    justify-content: space-evenly;
}

.promo{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    text-align: right;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: darkgray;
}

.promo img{
    width: 650px;
    height: auto;
    margin-left: 50px;
}

.promo h3 {
    margin:auto
}

.promo h3 #span1{
    font-size: 50px;
    font-weight: bolder;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
}

.promo h3 #span2{
    font-size: 20px;
    font-style: italic;
}


.sale{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    text-align: left;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: darkgray;
}

.sale img{
    width: 650px;
    height: auto;
    margin-left: 50px;
}

.sale h3{
    margin-top: 100px;
}

.sale h3 #span1{
    font-size: 50px;
    font-weight: bolder;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
}

.sale h3 #span2{
    font-size: 20px;
    font-style: italic;
}

.more{
    width: 100px;
    height:40px;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 30px;
}

.more:hover{
    background-color: yellowgreen;
}

/* advertise */

.news{
    margin-top: 60px;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.news h1{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.sp-float {
    display: flex;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.sp-float .show{
    padding: 20px  80px;
}

.show p{
    font-size:x-large;
}

th{
    font-size: 20px;
    border: 1px solid black;
    text-align: center;
}

td{
    font-size: 15px;
    border: 1px solid black;
    text-align: center;
}

/* ////////////////////////////// footer */

.info{
    margin-top: 30px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    height: auto;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

ul, li{
    list-style: none;
    text-align: center;
}

.foot{
    display: flex;
    justify-content: space-evenly;
}

/* ////////////////////////////about nv */

.about-nvtitle{
    margin-top: 30px;
    width: 100%;
    font-size: 22px;
    text-align: center;
}

.about-nv{
    margin-top: 30px;
    display: flex;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    text-align: center;
}

.nv img{
    width:150px;
    height: 150px;
    margin-left: auto;
    border-radius:72px;
    margin-right: auto;    
}

.nv{
    border: 1px solid black;
    padding:10px;
    width:200px;
    border-radius:10px;
    background-color:brown;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color:white
}

/* .sc_section_subtitle:before {
    content: '';
    width: 77px;
    height: 76px;
    background-image: url('../frontend/picture/subtitle-icon.png');
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
} */