.full-menu{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.logo img{
    border-radius: 50%;
    float:left;
    margin-left: 100px;
}

.menu-bar{
	display:flex;
    margin-top:40px;
    margin-left:0px;
    font-size: 27px;    
}

a:link{
    color:black;
    text-decoration: none; 
}

.menu-bar .menu{
	margin-left:30px;
}

.dropdown {
	margin-left:30px;
    display:inline-block;
    position:relative;
}

.menu-last{
	margin-left:30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 24px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.action a{
    margin-top: 33px;
    margin-right: 40px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.action h3{
    background-color: red;
    border: 1px solid;
    width: 20px;
    color: white;
    position: absolute;
    border-radius: 50%;
    height: 20px;
    text-align: center;
    margin-top: -8px;
    margin-left: 26px;
}

.action img{
	border-radius:50%;
	border: 1px solid;
}