.info-check{
    float:right;
    width:25%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-left:1px solid black;
    padding-left:20px;
    margin: auto;
    margin-top:100px;
    display: block;
    text-align: center;
}

.info-check textarea{
    margin-top: 10px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.info-check input{
    margin-left:auto;
    display: block;
    margin-right:auto;
    margin-top: 10px;
    width: 200px;
}

.info-check select{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
    width:200px;
}

.info-check button{
    margin-top: 30px;
    width:100px;
    margin-left:auto;
    margin-right:auto;
}


.list-cart h2{
    margin-left: 150px;
    padding-top: 20px;
    font-style: italic;
}

.list-cart{
    float:left;
    width:70%;
    margin-top: 50px;
    
}

.list{
    width: 80%;
    height: auto;
    margin-left:auto;
    margin-right:auto;
}

.list thead, tbody{
    width: auto;
    height: auto;
    
}

.list td{
    padding:7px;
}

.quantity{
    border: none;
    text-align: center;
}

.img-sp-cart{
    width: 100px;
    height:100px;
}

.total{
    text-align:right;
    margin-right: 200px;
}

.cash{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    display: block;
}

.cash:hover{
    background-color: chocolate;
    transition: 1s;
}

input.quantity{
    width: 50px;
    margin: auto;
    padding: inherit;
}
