.rate{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rate h1{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.rate-display{
    width: 100%;
}

.complain{
    width: 80%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid brown;
    border-radius: 20px;
    opacity: 1;
    background-image: url("../picture/rate.jpg");
    background-size: auto;
    display: none;
}

.complain img{
    width:150px;
    height:150px;
    display: block;
    padding-top: 20px;
    margin: auto;
    border-radius: 10px;
}

.complain h3{
    color:wheat;
    text-align: center;
    font-size: 33px;
}

.complain .customer-complain{
    margin-top: 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    object-fit: contain;
    display: block;
    border: none;
    margin-left: auto;
    margin-right: auto;
    color:white;
    /* color:transparent;
    background:linear-gradient(to left, black, brown);
    -webkit-background-clip: text; */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    margin-top: -180px;
    color: gray;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 10.4%;
    border-radius: 3px 0 0 3px;
}

.prev{
    left: 10.4%;
    border-radius: 3px 0 0 3px;
}