.slideshow-container {
    width: 100%;
    height: auto;
    margin: auto;
}

.mySlides img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}



.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.prev:hover{
    background-color:darkgray ;
}

.next:hover{
    background-color: darkgrey;
}

.mySlides{
    display: none;
    width: 80%;
    height: 400px;
    margin:auto;
    border:1px solid black;
    border-radius: 20px;
    overflow: hidden;
}