.contain{
    width: 100%;
}

.writter{
    float:left;
    display: flex;
    flex-direction: row;
    width: 70%;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.show img{
    margin-left: auto;
    margin-right: auto;
    display: block;
	object-fit:cover;
	width:100%;
	height:200px;
    border-radius: 5px;
}

.show{
    display: flex;
	flex-direction:column;
    background-color: chocolate;
    margin-top: 20px;
    width: 30%;
    border: 1px solid brown;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    height: 400px;
}

.nd{
    margin-top: 0px;
    margin-right: auto;
    text-align: center;
    margin-left: auto;
	font-size:15px;
    padding-bottom: 20px;
}

.show p{
   font-weight: bolder;
   font-size: 20px;
   color:black;
}

.show a{
	width:100%;
	margin:auto;
	margin-bottom:20px;
	text-align:center;
}

.nd text{
    color:aliceblue;
    font-size: 15px;
}

.hot{
    width: 25%;
    padding-left: 20px;
    float: right;
	margin-top:20px;
    border-left: 1px solid chocolate;
}

.path{
    margin-left: 5px;
    padding: 5px;
    border: 1px solid black;
    color: black;
}
.select{
    margin-left: 5px;
    padding: 5px;
    border: 1px solid white;
    color: white;
    background-color: black;
}
.pathfinder{
    display: flex;
    justify-content: flex-end;
}

.home{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.page{
    margin-top: 20px;
    display: block;
    width: 30%;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: auto;
}