body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.dang_nhap {
    background-color: white;
    width: 30%;
    height: 100%;
    float: left;
    padding: 5%;
    box-sizing: border-box;
}

.logo {
    display: block;
    margin: 0 auto 75px;
    max-width: 100%;
    padding: 10px 0;
}

.anh {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 70%;
    height: 100%;
    float: right;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

.remember {
    display: flex;
    align-items: center;
    gap: 10px;
}

button {
    padding: 10px;
    background-color: #4B3822;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a {
    display: block;
    margin-top: 10px;
    color: #007BFF;
    text-decoration: none;
}