body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 1.2;
}
/*----------------------------------------------------------------------------------------------------------------------------------------*/
.logo {
    position: fixed;
    width: 20%;
    height: 25%;
    float: left;
}
/*----------------------------------------------------------------------------------------------------------------------------------------*/
.tren_phai {
    margin-left: 20%;
    background-color: #4B3822;
    width: 80%;
    height: 25%;
    position: fixed;
}

.thanh_dieu_huong > :first-child {
    padding-left: 5%;
}

.thanh_dieu_huong {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.nut_dieu_huong {
    display: block;
    width: auto;
    margin: auto;
    padding: 10px;
    background-color: #4B3822;
    color: #FFFACD;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 20px;
}

.nut_dieu_huong:hover {
    background-color: #A67C52;
    border-radius: 20px;
}

.nut_dieu_huong i {
    margin-right: 5px;
    font-size: 1.2em;
}
/*----------------------------------------------------------------------------------------------------------------------------------------*/
.duoi {
    width: 100%;
    height: 100%;
}
/*-------------------------------------------------------------*/
.menu {
    margin-top: 12.5%;
    position: fixed;
    background-color: black;
    width: 20%;
    height: 100%;
    float: left;
}

.nut_menu {
    display: block;
    width: 90%;
    margin: 5% auto;
    padding: 10px;
    background-color: #4B3822;
    color: #FFFACD;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: left;
    padding-left: 20px;
}

.nut_menu:hover {
    background-color: black;
}

.nut_menu i {
    margin-right: 25px;
    font-size: 1.2em;
}

.thanh_ngang {
    width: 60%;
    height: 1px;
    background-color: white;
    margin: 5% auto;
}
/*-------------------------------------------------------------*/
.noi_dung {
    background-color: white;
    width: 80%;
    height: 100%;
    float: right;
    margin-top: 15%;
}

.thong_ke {
    background-color: white;
    width: 66%;
    height: 100%;
    float: left;
}

.ho_tro {
    position: fixed;
    margin-left: 50%;
    width: 40%;
    margin-top: -2.5%;
    background-color: white;
    width: 30%;
    height: 100%;
    float: right;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 2px solid black;
    padding: 8px;
    text-align: center;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    cursor: pointer;
}
/*-------------------------------------------------------------*/
.title {
    color: #4B3822;
    font-size: 40px;
}

.tim_kiem_them {
    padding: 20px;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 5px;
}

.chu {
    color: black;
    font-size: 18px;
}

/*
.tim_kiem_them input[type="nhap"] {
    padding: 10px;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 5px;

}
*/

.tim_kiem_them button {
    padding: 10px 15px;
    border: none;
    background-color: #4B3822;
    color: white;
    cursor: pointer;
    border-radius: 5px;

}

.tim_kiem_them button:hover {
    background-color: #A67C52;
}

.khoang_cach {
    width: 10px;
}
/*
.khung_tren {
    background-color: white;
    width: 100%;
    height: 5%;
    text-align: center;
}
*/
.khung_giua {
    display: flex;
    flex-direction: row;
    justify-content: flex-start; 
    margin-left: 20px;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 5%;
}

.khung_duoi {
    margin: 20px;
    width: 90%;
    height: 50%;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.dong_cua_so {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.dong_cua_so:hover,
.dong_cua_so:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.bang_nhap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bang_nhap label {
    width: 50%;
}

.bang_nhap input {
    width: 50%;
}

#xuatExcel, #nhapExcel, #themmoinv, #xoabonv {
    margin-right: 10px;
    display: flex;
    width: auto;
    align-items: center;
    padding: 10px;
    background-color: #4B3822;
    color: #FFFACD;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 5px;
}

#xuatExcel:hover, #nhapExcel:hover, #themmoinv:hover, #xoabonv:hover {
    background-color: #A67C52;
}

#xuatExcel i, #nhapExcel i, #themmoinv i, #xoabonv i {
    margin-right: 5px;
    font-size: 1.2em;
}
.tim_kiem_them .input-timkiem,
.tim_kiem_them .button-timkiem {
    margin-right: 10px; /* Thêm khoảng cách bên phải 10px */
}

.chu {
    color: black;
    font-size: 18px;
}

.tim_kiem_them input[type="nhap"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.khung_tren {
    background-color: white;
    width: 100%;
    height: 22%;
    text-align: center;
}