<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/dang_nhap.css">
</head>
<body>
<!----------------------------------------------------------------------------------------------------------------------------------------->
    <div class="dang_nhap" style="background-color:#e5b789">

        <img src="../assets/img/logo.png" alt="Logo" class="logo">
        
        <form action="dang_nhap.php" method="post">
            <label for="username">Tên đăng nhập:</label>
            <input type="text" id="username" name="username">
            
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password">
            
            <div class="remember">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Ghi nhớ mật khẩu</label>
            </div>

            <button type="submit" value="Login">Đăng nhập</button>
        </form>

        <a href="#">Quên mật khẩu?</a>

    </div>

    <div class="anh" style="background-image: url('../assets/img/a.jpg');"></div>
<!----------------------------------------------------------------------------------------------------------------------------------------->
    <script src="../assets/js/dang_nhap.js"></script>
<!----------------------------------------------------------------------------------------------------------------------------------------->
</body>
</html>