.wrapper{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

.slider{
    width: 100%;
    height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.context{
    width: 100%;
    height: auto;
    margin-top: 30px;
    display:flex;
    flex-wrap: wrap;
}

.redirect{
    width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    justify-content: space-evenly;
}

.sale{
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    background-color: darkgray;
}

.sale img{
    width: 650px;
    height: 350px;
    float: left;
    margin-left: 50px;
}

.sale h3{
    float: right;
    width: 500px;
    margin-top: 100px;
}

.sale h3 #span1{
    font-size: 50px;
    font-weight: bolder;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
}

.sale h3 #span2{
    font-size: 20px;
    font-weight: lighter;
}

.more{
    width: 100px;
    height:40px;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 30px;
}

.more:hover{
    background-color: yellowgreen;
}

/* advertise */

.news{
    margin-top: 60px;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.news h1{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.sp-float {
    display: flex;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

.sp-float .show{
    padding: 20px  80px;
}

.show p{
    font-size:x-large;
}

th{
    font-size: 20px;
    border: 1px solid black;
    text-align: center;
}

td{
    font-size: 15px;
    border: 1px solid black;
    text-align: center;
}

/* ////////////////////////////// footer */

.info{
    margin-top: 30px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    height: auto;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

ul, li{
    list-style: none;
    text-align: center;
}

.foot{
    display: flex;
    justify-content: space-evenly;
}

/* ////////////////////////////about nv */

.about-nvtitle{
    margin-top: 30px;
    width: 100%;
    font-size: 22px;
    text-align: center;
}

.about-nv{
    margin-top: 30px;
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-left:40px;
    text-align: center;
}

.nv img{
    width:150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;    
}

.nv{
    display: block;
    margin-left: auto;
    margin-right: auto;
}