.full-menu{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.logo img{
    border-radius: 50%;
    float:left;
    margin-left: 100px;
}

.menu-bar{
	display:flex;
    margin-top:40px;
    margin-left:0px;
    font-size: 30px;    
}

a:link{
    color:black;
    text-decoration: none; 
}

.menu-bar .menu{
	margin-left:30px;
}

.dropdown {
	margin-left:30px;
    display:inline-block;
    position:relative;
}

.menu-last{
	margin-left:30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 24px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.action{
    margin-top: 35px;
    margin-right: 70px;
}