.content{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.side-menu h2{
    text-align: center;
}


.side-menu{
    width: 20%;
    list-style: none;
    display: inline-block;
    border:1px solid brown;
    border-radius: 10px; 
}

.list-product{
    width: 78%;
    display: flex;
    flex-direction: column;
}

.list-product .title{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}   

.list-product .list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    
}

.list .show{
    border: 1px solid black;
    border-collapse: collapse;
    display: block;
    padding:10px;
    margin: 10px;
}

.list .show img{
    display: block;
    margin:auto;
}

.list .show p{
    font-size: 20px;
    text-align: center;
}

.do{
    display: flex;
    justify-content: flex-start;
}

.do button{
    margin:2px;
}

