.inform{
    width: 70%;
    padding-left: 30px;
}

.inform h1{
    text-align: center;
    font-weight: 5px;
}

.information{
    display: flex;
    flex-direction: row;
}

.information img{
    width:350px;
    height:350px;
    border-radius: 50px;
}

.descript{
    text-align: center;
    margin-left: 50px;
}

textarea{
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 13px;
}

input{
    height:25px;
}

.add-cart{
    margin-left:10px;
    height: 30px;
    border-radius: 5px;
    background-color: yellow;
}

.add-cart:hover{
    background-color: greenyellow;
}

.buy-now{
    width:220px;
    height:45px;
    background-color: green;
    color: aliceblue;
    border-radius: 20px;
}

.buy-now:hover{
    background-color: yellowgreen;
}

.about-sprelate{
    width:100%;
    text-align: center;
    font-size: large;
    font-weight: bold;
}

.sp-related{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align:center;
    font-size:15px;
}

.sp{
    margin-left: 40px;
}

