.rate{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rate h1{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.rate-display{
    width: 100%;

}

.complain{
    width: 80%;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid brown;
    border-radius: 5px;
    opacity: 1;
    background-image: url("../picture/rate.jpg");
    background-size: auto;
}

.complain img{
    width:100px;
    height:100px;
    display: block;
    padding-top: 20px;
    margin: auto;
    border-radius: 10px;
}

.complain h3{
    color:black;
    text-align: center;
    font-size: 40px;
}

.complain .customer-complain{
    margin-top: 0;
    padding: 0;
    font-size: 24px;
    text-align: center;
    object-fit: contain;
    display: block;
    border: none;
    margin-left: auto;
    margin-right: auto;
    color:transparent;
    background:linear-gradient(to left, black, brown);
    -webkit-background-clip: text;
}
