.slideshow-container {
    width: 100%;
    height: auto;
    margin: auto;
}

.mySlides img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: gray;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 10.4%;
    border-radius: 3px 0 0 3px;
}

.prev{
    left: 10.4%;
    border-radius: 3px 0 0 3px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.prev:hover{
    background-color:darkgray ;
}

.next:hover{
    background-color: darkgrey;
}

.mySlides{
    display: none;
    width: 80%;
    height: 400px;
    margin:auto;
    border:1px solid black;
    border-radius: 20px;
    overflow: hidden;
}